{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "slipstream-demo",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "slipstream-demo-db",
      "database_id": "1cd57202-10e3-4e20-81c5-a0d962d4735d"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SLIPSTREAM_KV",
      "id": "7319109e528e4177a931bb3bfe9aae79"
    }
  ],
  "observability": {
    "enabled": true
  }
}
