{
  "name": "Chartavia Demo — Private Charter Marketplace",
  "short_name": "Chartavia Demo",
  "description": "Describe your trip once. FAA-verified operators respond with sealed offers.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16233b",
  "theme_color": "#16233b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
